{
  "appId": "com.ganzer.inventario",
  "appName": "Ganzer Inventário",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {
      "keystorePath": "release-key.keystore",
      "keystoreAlias": "key0",
      "keystorePassword": "ganzer123",
      "keyPassword": "ganzer123"
    }
  }
}
